<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fk6-nW-Y7c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy1-C2-1kr">
                                <rect key="frame" x="40" y="550" width="129" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="4DH-hu-EgT"/>
                                    <constraint firstAttribute="height" constant="30" id="6af-OP-nNf"/>
                                </constraints>
                                <state key="normal" title="Login en Facebook"/>
                                <connections>
                                    <action selector="loginFacebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22f-XC-5nU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oy1-C2-1kr" secondAttribute="bottom" constant="20" id="FVf-fA-KY6"/>
                            <constraint firstItem="Oy1-C2-1kr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="psN-aR-5q8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93q-n0-QHT">
            <objects>
                <viewController id="cfN-of-CAs" customClass="S3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTI-id-ko8"/>
                        <viewControllerLayoutGuide type="bottom" id="RVy-bk-bom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVK-BJ-Hz6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psZ-S8-8Jz">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-1r-dko">
                                <rect key="frame" x="20" y="542" width="115" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="INJ-4c-QmR"/>
                                    <constraint firstAttribute="width" constant="115" id="cdz-mO-MHM"/>
                                </constraints>
                                <state key="normal" title="Descargar de S3"/>
                                <connections>
                                    <action selector="downloadAction:" destination="cfN-of-CAs" eventType="touchUpInside" id="P1s-69-vCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-MK-f7v">
                                <rect key="frame" x="455" y="542" width="125" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8zl-hI-NDn"/>
                                    <constraint firstAttribute="height" constant="30" id="sLh-K7-W7A"/>
                                </constraints>
                                <state key="normal" title="Subir imagen a S3"/>
                                <connections>
                                    <action selector="upLoadAction:" destination="cfN-of-CAs" eventType="touchUpInside" id="mQX-g0-Tjv"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-aG-8G1">
                                <rect key="frame" x="20" y="451" width="560" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qh7-MK-f7v" firstAttribute="trailing" secondItem="rVK-BJ-Hz6" secondAttribute="trailingMargin" id="4k5-dR-sMd"/>
                            <constraint firstItem="RVy-bk-bom" firstAttribute="top" secondItem="psZ-S8-8Jz" secondAttribute="bottom" constant="100" id="7eS-Lk-koU"/>
                            <constraint firstItem="xHW-aG-8G1" firstAttribute="leading" secondItem="rVK-BJ-Hz6" secondAttribute="leadingMargin" id="C6t-gl-DqV"/>
                            <constraint firstItem="d5g-1r-dko" firstAttribute="height" secondItem="Qh7-MK-f7v" secondAttribute="height" id="Dtp-R2-3xO"/>
                            <constraint firstItem="psZ-S8-8Jz" firstAttribute="leading" secondItem="rVK-BJ-Hz6" secondAttribute="leading" id="Ea1-YA-JvI"/>
                            <constraint firstItem="d5g-1r-dko" firstAttribute="baseline" secondItem="Qh7-MK-f7v" secondAttribute="baseline" id="P9j-0p-BEX"/>
                            <constraint firstItem="xHW-aG-8G1" firstAttribute="top" secondItem="psZ-S8-8Jz" secondAttribute="bottom" constant="-49" id="bGn-im-0Ak"/>
                            <constraint firstItem="psZ-S8-8Jz" firstAttribute="top" secondItem="NTI-id-ko8" secondAttribute="bottom" id="hS5-9i-KhJ"/>
                            <constraint firstAttribute="trailing" secondItem="psZ-S8-8Jz" secondAttribute="trailing" id="mBX-Pb-jvj"/>
                            <constraint firstItem="d5g-1r-dko" firstAttribute="centerY" secondItem="Qh7-MK-f7v" secondAttribute="centerY" constant="-8" id="o7d-ht-hYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHW-aG-8G1" secondAttribute="trailing" id="q3t-OW-pjR"/>
                            <constraint firstItem="d5g-1r-dko" firstAttribute="leading" secondItem="rVK-BJ-Hz6" secondAttribute="leadingMargin" id="sLC-Ge-m7G"/>
                            <constraint firstItem="RVy-bk-bom" firstAttribute="top" secondItem="d5g-1r-dko" secondAttribute="bottom" constant="28" id="vNJ-Ia-lHz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o7d-ht-hYq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="psZ-S8-8Jz" id="oSL-IO-zlY"/>
                        <outlet property="progressView" destination="xHW-aG-8G1" id="fUk-6A-Ukq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssj-eQ-N51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="2269"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C4A-ND-OPP">
            <objects>
                <tableViewController id="54g-hu-ySZ" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hNK-7f-XDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELDA" id="F8H-DR-qh2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8H-DR-qh2" id="3yf-Ug-zv2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54g-hu-ySZ" id="zXq-aC-kfw"/>
                            <outlet property="delegate" destination="54g-hu-ySZ" id="obM-3s-blp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sHu-HB-8qt"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="DemoCognito" id="QBG-g3-DTh"/>
                        <segue destination="cfN-of-CAs" kind="show" identifier="DemoS3" id="LtR-7H-fyg"/>
                        <segue destination="LRe-Hz-Hi5" kind="show" identifier="DemoLambda" id="fMe-DL-3FK"/>
                        <segue destination="ZnI-L4-jV6" kind="show" identifier="DemoDynamoDB" id="IbI-cb-1jq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4S-mr-xsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kw-EG-rZw">
            <objects>
                <navigationController id="fk6-nW-Y7c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="noM-cC-J3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="54g-hu-ySZ" kind="relationship" relationship="rootViewController" id="enH-HQ-94X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iow-WD-Pd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1598"/>
        </scene>
        <!--DynamoDB View Controller-->
        <scene sceneID="CQn-mi-p4a">
            <objects>
                <viewController id="ZnI-L4-jV6" customClass="DynamoDBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssn-qU-cJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="P2D-Tr-Do5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0Q-HS-ZLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUL-xv-K1P">
                                <rect key="frame" x="20" y="550" width="154" height="30"/>
                                <animations/>
                                <state key="normal" title="Insertar en DynamoDb"/>
                                <connections>
                                    <action selector="addItem:" destination="ZnI-L4-jV6" eventType="touchUpInside" id="AdU-1X-Cl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-zD-W1A">
                                <rect key="frame" x="480" y="550" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HNM-pP-w3n"/>
                                    <constraint firstAttribute="width" constant="80" id="aj1-Xc-CA6"/>
                                </constraints>
                                <state key="normal" title="Query Scan"/>
                                <connections>
                                    <action selector="queryItems:" destination="ZnI-L4-jV6" eventType="touchUpInside" id="6jk-yh-MtI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-RW-rVf">
                                <rect key="frame" x="20" y="84" width="560" height="436"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7h-RW-rVf" firstAttribute="top" secondItem="ssn-qU-cJZ" secondAttribute="bottom" constant="20" id="5eo-aW-69a"/>
                            <constraint firstItem="P2D-Tr-Do5" firstAttribute="top" secondItem="DR4-zD-W1A" secondAttribute="bottom" constant="20" id="6Fk-tY-5CU"/>
                            <constraint firstItem="iUL-xv-K1P" firstAttribute="top" secondItem="h7h-RW-rVf" secondAttribute="bottom" constant="30" id="FjM-2U-GWq"/>
                            <constraint firstItem="h7h-RW-rVf" firstAttribute="trailing" secondItem="z0Q-HS-ZLw" secondAttribute="trailingMargin" id="ZY4-CR-ygp"/>
                            <constraint firstItem="DR4-zD-W1A" firstAttribute="leading" secondItem="iUL-xv-K1P" secondAttribute="trailing" priority="250" constant="306" id="Zmh-K1-tLw"/>
                            <constraint firstItem="h7h-RW-rVf" firstAttribute="leading" secondItem="z0Q-HS-ZLw" secondAttribute="leadingMargin" id="abt-dx-pUk"/>
                            <constraint firstItem="iUL-xv-K1P" firstAttribute="baseline" secondItem="DR4-zD-W1A" secondAttribute="baseline" id="bGH-3S-3Fm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DR4-zD-W1A" secondAttribute="trailing" constant="20" id="kV6-Rs-w8b"/>
                            <constraint firstItem="iUL-xv-K1P" firstAttribute="leading" secondItem="z0Q-HS-ZLw" secondAttribute="leadingMargin" id="qSr-is-mtu"/>
                            <constraint firstItem="h7h-RW-rVf" firstAttribute="leading" secondItem="z0Q-HS-ZLw" secondAttribute="leadingMargin" id="y0c-YO-Hr4"/>
                            <constraint firstItem="h7h-RW-rVf" firstAttribute="trailing" secondItem="z0Q-HS-ZLw" secondAttribute="trailingMargin" id="zXs-p8-a0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h7h-RW-rVf" id="dKa-zK-67g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew7-Ex-M7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="2332"/>
        </scene>
        <!--Lambda View Controller-->
        <scene sceneID="2xV-CN-8hf">
            <objects>
                <viewController id="LRe-Hz-Hi5" customClass="LambdaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6U-eQ-baE"/>
                        <viewControllerLayoutGuide type="bottom" id="7d7-Zm-P05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lw4-so-pxm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Salida del Lamda" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jot-aa-k6E">
                                <rect key="frame" x="20" y="72" width="560" height="350"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="GNN-p6-GGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-mX-dnX">
                                <rect key="frame" x="231" y="541" width="138" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="0tH-FD-5VP"/>
                                    <constraint firstAttribute="height" constant="30" id="dDC-fw-efT"/>
                                </constraints>
                                <state key="normal" title="&quot;Invokar&quot; un lambda"/>
                                <connections>
                                    <action selector="execLambdaAction:" destination="LRe-Hz-Hi5" eventType="touchUpInside" id="mMM-ml-Tle"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jot-aa-k6E" firstAttribute="top" secondItem="s6U-eQ-baE" secondAttribute="bottom" constant="8" id="6aK-gp-9yF"/>
                            <constraint firstItem="Jot-aa-k6E" firstAttribute="trailing" secondItem="lw4-so-pxm" secondAttribute="trailingMargin" id="9tU-2j-0fJ"/>
                            <constraint firstItem="Jot-aa-k6E" firstAttribute="leading" secondItem="lw4-so-pxm" secondAttribute="leadingMargin" id="T4Z-jX-Ss6"/>
                            <constraint firstItem="1QO-mX-dnX" firstAttribute="centerX" secondItem="lw4-so-pxm" secondAttribute="centerX" id="VYe-vx-tto"/>
                            <constraint firstItem="7d7-Zm-P05" firstAttribute="top" secondItem="1QO-mX-dnX" secondAttribute="bottom" constant="29" id="Zkw-oZ-r2p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPf-u4-oiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="2384"/>
        </scene>
    </scenes>
</document>
